# chenxu_ai2026

chenxu_ai2026/chenxu_ai2026/chenxu-gateway/: pom.xml
chenxu_ai2026/chenxu_ai2026/chenxu-gateway/src/main/java/org/example/gateway/: GatewayApplication.java
chenxu_ai2026/chenxu_ai2026/chenxu-gateway/src/main/java/org/example/gateway/config/: SentinelGatewayConfig.java
chenxu_ai2026/chenxu_ai2026/chenxu-gateway/src/main/java/org/example/gateway/filter/: JwtAuthFilter.java  RateLimitFilter.java  RequestLogFilter.java
chenxu_ai2026/chenxu_ai2026/chenxu-gateway/src/main/java/org/example/gateway/util/: JwtUtil.java
chenxu_ai2026/chenxu_ai2026/chenxu-gateway/src/main/resources/: application.yml  nacos-config-chenxu-gateway.yaml
chenxu_ai2026/chenxu_ai2026/chenxu_demo/: pom.xml
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/: cx_demo.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/auth/config/: CorsConfig.java  JwtProperties.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/auth/controller/: AuthController.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/auth/entity/: SysUser.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/auth/interceptor/: JwtInterceptor.java  WebMvcConfig.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/auth/mapper/: SysUserMapper.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/auth/util/: JwtUtil.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/datacompare/controller/: DataCompareController.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/datacompare/dto/: CConsDto.java  CUserDto.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/datacompare/entity/: UserDiffResult.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/datacompare/mapper/: CConsMapper.java  CUserMapper.java  UserDiffMapper.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/datacompare/service/: DataCompareService.java  DataCompareServiceImpl.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/designpattern/: 设计模式.md
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/designpattern/ChainOfResponsibility/: ChainOfResponsibilityDemo.java  DepartmentManager.java  GeneralManager.java  Handler.java  LeaveRequest.java  ProjectManager.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/designpattern/Proxy/: UserService.java  proxy.md
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/designpattern/Singleton/: DoubleCheckedSingleton.java  EagerSingleton.java  EnumSingleton.java  InnerClassSingleton.java  LazySingleton.java  SingletonDemo.java  SynchronizedSingleton.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/designpattern/Strategy/: Context.java  Strategy.java  StrategyDemo.java  StrategyImplA.java  StrategyImplB.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/designpattern/TemplateMethod/: Template.java  TemplateConcrete.java  TemplateDemo.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/kafka/: ConsistentHashPartitioner.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaProducerConfig.java  KafkaTestController.java  KafkaTopicConfig.java  OrderedMessageProducer.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/kafka/circuitbreakerDegradation/: FullKafkaBackpressureDemo.java  KafkaBackpressureDemo.java  Message.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/log/: ApiLogConsumer.java  ApiLogEvent.java  ApiLogInterceptor.java  ApiLogMapper.java  ApiLogProducer.java  LogCollectController.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/log/entity/: ApiLog.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/redis/RedisDistributedLock/: RedisDistributedLockDemo.java  RedissonLockDemo.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/redis/datatypes/: BitmapDemo.java  GeoDemo.java  HashDemo.java  HyperLogLogDemo.java  ListDemo.java  RedisDataTypesController.java  SetDemo.java  SortedSetDemo.java  StreamDemo.java  StringDemo.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/redis/load/: CmMeter.java  CmMeterController.java  CmMeterDataGenerator.java  CmMeterMapper.java  CmMeterService.java  CmMeterServiceImpl.java  RedisConfig.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/sentinel/: SentinelBlockHandler.java  SentinelRulesInit.java  SentinelTestController.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/springDemo/: AbstractClassVsInterfaceDemo.java  LifecycleBean.java  loadOrder.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/thread/: ThreadLocalOOM.java  threadPool.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/thread/aqs/: AQS.md  BankAccount.java  CountDownLatchDemo.java  CountDownLatchStartTogether.java  CyclicBarrierDemo.java  MyExclusiveLock.java  MySharedLock.java  ReadWriteLockCache.java  SemaphoreDemo.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/thread_cx/: JoinExample.java  sleepJoinExample.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/java/org/example/transaction/: TracingMessageConsumer.java  TracingMessageProducer.java  TransactionController.java  TransactionService.java  TransactionStep.java
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/resources/: Kafka背压熔断降级与Redis数据加载.md  application.yml  c_cons.sql  c_meter.sql  c_user.sql  c_user_diff.sql  nacos-config-chenxu-demo.yaml  sentinel熔断.md  sys_api_log.sql  微服务基础设施文档.md  项目启动指南.md
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/main/resources/mapper/: ApiLogMapper.xml  CConsMapper.xml  CUserMapper.xml  CmMeterMapper.xml  SysUserMapper.xml  UserDiffMapper.xml
chenxu_ai2026/chenxu_ai2026/chenxu_demo/src/test/java/: test.java
(+125 files in other folders)
